# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/interview_prep
spring.datasource.username=newuser
spring.datasource.password=qwerty

# SQL Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


# Java Mail sender
spring.main.banner-mode=off

#spring.mail.protocol=smtp
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
#spring.mail.username=0128491df14b6d
#spring.mail.password=7b6d7ha59a1f08

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=supriyanta.contact@gmail.com
spring.mail.password=7278290908
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.starttls.enable=true
spring.mail.from.email=supriyanta.contact@gmail.com