# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/interview_prep
spring.datasource.username=newuser
spring.datasource.password=qwerty

# SQL Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# JWT
jwt.secret=verylongsecretkey
jwt.expirationdays=7
jwt.tokenPrefix=Bearer 
jwt.authorizationHeaderString=Authorization

